Coach: Waseem	
							
Captain: Babar Azam
								
NAME		SHIRT	AVG	T-20	RUN	MATCHES   WICKETS
Babar Azam	1	50	1	96542	45	      36
Fakhar Zaman	2	55	5	96543	78	      78
Hasan Ali	3	56	9	1	6544	96	      45
Shaheen Afridi	4	57	6	96545	22	      23
Sarfaraz Ahmed	5	58	8	96546	12	      10
Shoaib Malik	6	59	7	96547	25	      23
Shadab Khan	7	49	9	96548	36	     47
Asif Ali	8	48	7	8	6549	14	       8
Muhammad Hafeez	9	45	12	96550	78	     56
Sajid Khan	10	44	15	96551	25	     23
Tabish Khan	11	40	20	96552	96	     13
